###

GET http://localhost:3003/api/contactos HTTP/1.1

###

POST http://localhost:3003/api/contactos HTTP/1.1
Content-Type: application/json

{
    "nombre": "WENAWENWENA Ray",
    "primApellido": "Snr. Developer",
    "segApellido": "Rome",
    "email": "gmail.com",
    "telefono": "12345"
}

### 

GET http://localhost:4000/api/contactos/62e2fe807c35aa4fe44e5c1b HTTP/1.1

###

PUT http://localhost:4000/api/contactos/62e304541647dda24d60a1c8

{
    "nombre": "Joe McMillan",
    "primApellido": "Dig",
    "segApellido": "California",
    "email": "hotmail.com"
    "telefono": "2445"
}

###
DELETE http://localhost:4000/api/contactos/62e304541647dda24d60a1c8
